# MSaver

./: .dockerignore  .editorconfig  .gitignore  .prettierrc  Dockerfile  MSaver.csproj  MSaver.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.sln
server/Api/Common/: ApiControllerBase.cs  ExceptionHandlingMiddleware.cs
server/Api/Common/Validation/: ValidationMessages.cs
server/Api/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/Api/Controllers/: AuthController.cs  BalanceController.cs  CategoriesController.cs  ExchangeRatesController.cs  TransactionsController.cs
server/Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs
server/Application/Abstractions/Auth/: ICurrentUserService.cs  IJwtTokenGenerator.cs
server/Application/Abstractions/Repositories/: IUserRepository.cs
server/Application/Abstractions/Services/: IAuthService.cs  (+4 more)
server/Application/Constants/: ErrorMessages.cs
server/Application/Services/: AuthService.cs  BalanceService.cs  CategoryService.cs  IExchangeRateService.cs  IJwtTokenGenerator.cs  TransactionService.cs
server/Controllers/: AuthController.cs  BalanceController.cs  CategoriesController.cs  ExchangeRatesController.cs  TransactionsController.cs
server/Data/: ApplicationDbContext.cs
server/Data/Configuration/: BalanceConfiguration.cs  CategoryConfiguration.cs  MonthlyBalanceConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
server/Domain/Common/: DomainError.cs  DomainException.cs  Entity.cs
server/Domain/Constants/: DefaultCategories.cs
server/Domain/Entities/: Balance.cs  Category.cs  RefreshToken.cs  Transaction.cs  User.cs
server/Domain/Enums/: CategoryType.cs  DefaultCategoryType.cs
server/Domain/Errors/: AuthDomainErrors.cs  BalanceDomainErrors.cs  BalanceErrors.cs  CategoryDomainErrors.cs  CategoryErrors.cs  DomainErrors.cs  ExchangeRateDomainErrors.cs  TransactionDomainErrors.cs  TransactionErrors.cs  UserDomainErrors.cs  UserErrors.cs
server/Domain/Interfaces/: IExchangeRateService.cs  IJwtTokenGenerator.cs
server/Domain/Repositories/: IBalanceRepository.cs  ICategoryRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/Domain/Services/: ExchangeRateService.cs  JwtTokenGenerator.cs
server/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
server/Features/ExchangeRates/: ExchangeRatesResponse.cs  GetExchangeRatesQuery.cs  GetExchangeRatesQueryHandler.cs
server/Infrastructure/: ApplicationDbContext.cs
server/Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs
server/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
server/Infrastructure/ExchangeRate/: ExchangeRateService.cs
server/Infrastructure/Persistence/: UnitOfWork.cs
server/Migrations/: 20250415131125_InitialCreate.Designer.cs  20250415131125_InitialCreate.cs  20250419155403_InitialCreate.Designer.cs  20250419155403_InitialCreate.cs  20250430082426_InitialCreate.Designer.cs  20250430082426_InitialCreate.cs  20250527090442_InitialMigration.Designer.cs  20250527090442_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Balance.cs  Category.cs  MonthlyBalance.cs  Transaction.cs  User.cs
server/Models/Constants/: DefaultCategories.cs  ErrorMessages.cs
server/Models/Enums/: CategoryType.cs  DefaultCategoryType.cs
server/Models/ExchangeRate/: CoinGeckoResponse.cs  CryptoRate.cs  ExchangerateHostResponse.cs  NbrbRate.cs
server/Properties/: launchSettings.json
server/Repositories/: BalanceRepository.cs  CategoryRepository.cs  IUserRepository.cs  MonthlyBalanceRepository.cs  UserRepository.cs
server/Repositories/Interfaces/: IBalanceRepository.cs  ICategoryRepository.cs  IMonthlyBalanceRepository.cs  IUserRepository.cs
server/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
(+525 files in other folders)
